# Cats and Dogs classifier

Cats and Dogs classifier using CNN

## Author

Shubham Kumar

## About

Cats and Dogs classifier using CNN and Basics of ML
Adjusted R Squared
Adjusted R-squared is a modified version of R-squared that has been adjusted for the number of predictors in the model. The adjusted R-squared increases when the new term improves the model more than would be expected by chance. It decreases when a predictor improves the model by less than expected.
AUC-ROC Curve
“Area Under the Curve” (AUC) of “Receiver Characteristic Operator” (ROC)curve is a special type of curve that is used to check the performance of a classification model. It basically tells how well our model is differentiating between True Positives and False Positives. AUC-ROC curve is plotted between True Positive rate and False Positive rate.
